%%MatrixMarket matrix coordinate real general
5 21 23                                           
1 1 1
1 2 1
2 3 1
2 4 1
2 5 1
2 6 1
3 2 1
3 3 1
3 7 1
3 8 1
4 9 1
4 10 1
4 11 1
4 12 1
4 13 1
4 14 1
4 15 1
5 16 1
5 17 1
5 18 1
5 19 1
5 20 1
5 21 1
